# rahul-sandbox

./: .gitignore  README.md
kit-builders-monorepo/: .env.example  .gitignore  .mise.toml  .tmp_cookies  Makefile  design_doc.md  docker-compose.yml  package.json  pnpm-lock.yaml  readme.md  turbo.json
kit-builders-monorepo/.devcontainer/: devcontainer.json
kit-builders-monorepo/.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
kit-builders-monorepo/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
kit-builders-monorepo/apps/api/: .rubocop.yml  Dockerfile  Gemfile  Procfile.dev  Rakefile  fly.toml
kit-builders-monorepo/apps/web/: Dockerfile  middleware.ts  next.config.mjs  package.json  playwright.config.ts  tailwind.config.js  (+3 more)
kit-builders-monorepo/scripts/: dev_bootstrap.sh  dev_shutdown.sh  smoke_endpoints.sh
kit-next-variant/: .gitignore  README.md  design_doc.md  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js  tailwind.config.ts  tsconfig.json
media-ui/: .gitignore  Dockerfile  README.md  ecosystem.config.js  next.config.ts  package-lock.json  package.json  tsconfig.json
media-ui/public/: pcm-processor.js
media-ui/src/: audio-worklet.d.ts
quarkus-amazon-s3/: build.gradle  gradle.properties  readme  readme.md  settings.gradle
quarkus-amazon-s3/src/main/java/: S3ClientMain.java
quarkus-amazon-s3/src/main/java/org/example/s3/: CommonResource.java  FileObject.java  FormData.java  S3AsyncClientResource.java  S3SyncClientResource.java
quarkus-amazon-s3/src/main/resources/: application.properties
(+376 files in other folders)
