#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.5
org.gradle.daemon=true
org.gradle.margins=-Xmx4g
org.gradle.autoconfigured=true
org.gradle.caching=false
org.gradle.parallel=true