# Replace the values here with your own
quarkus.s3.aws.region= "region"
quarkus.s3.endpoint-override= "https://s3.amazonaws.com"
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id= "access-key-id"
quarkus.s3.aws.credentials.static-provider.secret-access-key= "secret-access"
bucket.name="bucket-name"
quarkus.http.port=8080